<!DOCTYPE HTML> 
<!--
	Industrious by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
--> 
<html> 
    <head> 
        <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png"/>
        <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"/>
        <link rel="manifest" href="/site.webmanifest"/>
        <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5"/>
        <meta name="msapplication-TileColor" content="#da532c"/>
        <meta name="theme-color" content="#ffffff"/>
        <title>Section-A</title>
        <meta name="msapplication-TileColor" content="#da532c">
        <meta name="theme-color" content="#ffffff"> 
        <meta charset="utf-8"/> 
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no"/> 
        <meta name="description" content="Personal Site for GL Bajaj's Section - A Students for Notes, Assignments, Announcements, etc."/> 
        <meta name="keywords" content="GL BAJAJ, BCA, SECTION A"/> 
        <link rel="stylesheet" href="assets/css/main.css"/> 
    </head>
    <body class="is-preload"> 
        <!-- Header -->         
        <header id="header"> 
            <a class="logo" href="index.html">GL BAJAJ</a> 
            <nav> 
                <a href="#menu">Menu</a> 
            </nav>             
        </header>         
        <!-- Nav -->         
        <nav id="menu"> 
            <ul class="links"> 
                <li>
                    <a href="index.html">Home</a>
                </li>                 
                <li>
                    <a href="leave.html">Leave Application</a>
                </li>                 
                <li>
                    <a href="about.html">About</a>
                </li>                 
            </ul>             
        </nav>         
        <!-- Heading -->         
        <div id="heading"> 
            <h1>Leave Application</h1> 
        </div>         
        <!-- Main -->         
        <section id="main" class="wrapper"> 
            <div class="inner"> 
                <div class="content"> 
                    <header> 
                        <h2><h2 id="ctl00_h2_deptpagename">What is Leave Application?</h2></h2> 
                    </header>                     
                    <p><p align="justify">I Add messge later.</p></p> 
                    <hr/> 
                    <h3><h2 id="ctl00_h2_deptpagename">How I can apply for it?</h2></h3> 
                    <p>I'll Add instruction later.</p>
                    <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSd4xLJsPfMj3BFccuTjNXGEL6RSo_jhOC4-HM6FIMcVGohJzQ/viewform?embedded=true" width="700" height="520" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>                     
                </div>                 
            </div>             
        </section>         
        <!-- Footer -->         
        <footer id="footer"> 
            <div class="inner"> 
                <div class="content"> 
                    <section> 
                        <h3><h2 id="ctl00_h2_deptpagename">The Institute</h2></h3> 
                        <p>GL Bajaj Institute of Technology &amp; Management is the 6th Institute established under the prestigious banner of Rajeev Memorial Academic Welfare Society (Registered Under Societies Registration Act 1860). The institute is approved by All India Council for Technical Education (AICTE), Ministry of HRD, Govt. of India and Affiliated to Dr. A.P.J. Abdul Kalam Technical University (Formerly UPTU Lucknow).</p>
                    </section>                     
                    <section> 
                        <h4>GL BAJAJ Links</h4> 
                        <ul class="plain"> 
                            <li>
                                <a href="https://twitter.com/glbajaj"><i class="icon fa-twitter">&nbsp;</i>Twitter</a>
                            </li>                             
                            <li>
                                <a href="https://www.facebook.com/glbitm"><i class="icon fa-facebook">&nbsp;</i>Facebook</a>
                            </li>                             
                            <li>
                                <a href="https://www.glbitm.org/#"><i class="icon fa-instagram">&nbsp;</i>Instagram</a>
                            </li>                             
                            <li>
                                <a href="https://www.youtube.com/user/glbitm07"><i class="icon fa-youtube">&nbsp;</i>Youtube</a>
                            </li>
                        </ul>                         
                    </section>                     
                </div>                 
                <div class="copyright"> 
                    &copy; Bikram Halder, Copyright 2019 
                    <a href="https://glbitm.org">GL BAJAJ</a>
                </div>                 
            </div>             
        </footer>         
        <!-- Scripts -->         
        <script src="assets/js/jquery.min.js"></script>         
        <script src="assets/js/browser.min.js"></script>         
        <script src="assets/js/breakpoints.min.js"></script>         
        <script src="assets/js/util.js"></script>         
        <script src="assets/js/main.js"></script>         
    </body>     
</html>