<!DOCTYPE HTML> 
<!--
	Industrious by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
--> 
<html> 
    <head> 
        <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png"/>
        <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"/>
        <link rel="manifest" href="/site.webmanifest"/>
        <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5"/>
        <meta name="msapplication-TileColor" content="#da532c"/>
        <meta name="theme-color" content="#ffffff"/>
        <title>Section-A</title>
        <meta name="msapplication-TileColor" content="#da532c">
        <meta name="theme-color" content="#ffffff"> 
        <meta charset="utf-8"/> 
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no"/> 
        <meta name="description" content="Personal Site for GL Bajaj's Section - A Students for Notes, Assignments, Announcements, etc."/> 
        <meta name="keywords" content="GL BAJAJ, BCA, SECTION A"/> 
        <link rel="stylesheet" href="assets/css/main.css"/> 
    </head>     
    <body class="is-preload"> 
        <!-- Header -->         
        <header id="header" data-pg-collapsed> 
            <a class="logo" href="index.html" data-pg-collapsed>GL BAJAJ</a> 
            <nav> 
                <a href="#menu">Menu</a> 
            </nav>             
        </header>
        <section id="banner" data-pg-collapsed> 
            <div class="inner"> 
                <h1>BCA Section - A</h1> 
                <p>A website which is run and handle by BCA Section - A Students of G.L Bajaj Institute of Management, For Notes, Assignment, Announcement &amp; Leave Application.</p> 
            </div>             
            <video autoplay loop muted playsinline src="images/banner.jpeg"></video>             
        </section>         
        <!-- Nav -->         
        <nav id="menu"> 
            <ul class="links"> 
                <li>
                    <a href="index.html">Home</a>
                </li>                 
                <li>
                    <a href="notes.html">Notes</a>
                </li>
                <li>
                    <a href="tt.html">Time Table</a>
                </li><li>
                    <a href="leave.html">Leave Application</a>
                </li>                 
                <li>
                    <a href="about.html">About</a>
                </li>                 
            </ul>             
        </nav>         
        <!-- Banner -->         
        <!-- Highlights -->         
        <section class="wrapper" data-pg-collapsed> 
            <div class="inner"> 
                <header class="special"> 
                    <h2>Announcements</h2> 
                    <p>All Students Sessional Exams has been beging form 24th, September 2019.</p> 
                </header>                 
                <div class="highlights"> 
                    <section> 
                        <div class="content"> 
                            <header> 
                                <a href="#" class="icon fa-vcard-o"><span class="label">Icon</span></a> 
                                <h3>Interactive interface</h3> 
                            </header>                             
                            <p>About College, Institure and our faculty along with timetabe.</p> 
                        </div>                         
                    </section>                     
                    <section> 
                        <div class="content"> 
                            <header> 
                                <a href="#" class="icon fa-files-o"><span class="label">Icon</span></a> 
                                <h3>ppt Shared by teachers</h3> 
                            </header>                             
                            <p>All the ppts, word, assignments, etc. where by teachers.</p> 
                        </div>                         
                    </section>                     
                    <section> 
                        <div class="content"> 
                            <header> 
                                <a href="#" class="icon fa-floppy-o"><span class="label">Icon</span></a> 
                                <h3>Notes</h3> 
                            </header>                             
                            <p>Notes which are shared by mates, Stored in a bulk.</p> 
                        </div>                         
                    </section>                     
                </div>                 
            </div>             
        </section>         
        <!-- CTA -->         
        <section id="cta" class="wrapper" data-pg-collapsed> 
            <div class="inner"> 
                <h2>GL BAJAJ INSTITURE OF MANAGEMENT</h2> 
            </div>             
        </section>         
        <!-- Testimonials -->         
        <!-- Footer -->         
        <footer id="footer" data-pg-collapsed> 
            <div class="inner"> 
                <div class="content"> 
                    <section> 
                        <h3><h2 id="ctl00_h2_deptpagename">The Institute</h2></h3> 
                        <p>GL Bajaj Institute of Technology &amp; Management is the 6th Institute established under the prestigious banner of Rajeev Memorial Academic Welfare Society (Registered Under Societies Registration Act 1860). The institute is approved by All India Council for Technical Education (AICTE), Ministry of HRD, Govt. of India and Affiliated to Dr. A.P.J. Abdul Kalam Technical University (Formerly UPTU Lucknow).</p>
                    </section>                     
                    <section> 
                        <h4>GL BAJAJ Links</h4> 
                        <ul class="plain"> 
                            <li>
                                <a href="https://twitter.com/glbajaj"><i class="icon fa-twitter">&nbsp;</i>Twitter</a>
                            </li>                             
                            <li>
                                <a href="https://www.facebook.com/glbitm"><i class="icon fa-facebook">&nbsp;</i>Facebook</a>
                            </li>                             
                            <li>
                                <a href="https://www.glbitm.org/#"><i class="icon fa-instagram">&nbsp;</i>Instagram</a>
                            </li>                             
                            <li>
                                <a href="https://www.youtube.com/user/glbitm07"><i class="icon fa-youtube">&nbsp;</i>Youtube</a>
                            </li>
                        </ul>                         
                    </section>                     
                </div>                 
                <div class="copyright"> 
                    &copy; Bikram Halder, Copyright 2019 
                    <a href="https://glbitm.org">GL BAJAJ</a>
                </div>                 
            </div>             
        </footer>         
        <!-- Scripts -->         
        <script src="assets/js/jquery.min.js"></script>         
        <script src="assets/js/browser.min.js"></script>         
        <script src="assets/js/breakpoints.min.js"></script>         
        <script src="assets/js/util.js"></script>         
        <script src="assets/js/main.js"></script>         
    </body>     
</html>