<!DOCTYPE HTML> 
<!--
	Industrious by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
--> 
<html> 
    <head> 
        <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png"/>
        <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"/>
        <link rel="manifest" href="/site.webmanifest"/>
        <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5"/>
        <meta name="msapplication-TileColor" content="#da532c"/>
        <meta name="theme-color" content="#ffffff"/>
        <title>Section-A</title>
        <meta name="msapplication-TileColor" content="#da532c">
        <meta name="theme-color" content="#ffffff"> 
        <meta charset="utf-8"/> 
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no"/> 
        <meta name="description" content="Personal Site for GL Bajaj's Section - A Students for Notes, Assignments, Announcements, etc."/> 
        <meta name="keywords" content="GL BAJAJ, BCA, SECTION A"/> 
        <link rel="stylesheet" href="assets/css/main.css"/> 
    </head>
    <body class="is-preload"> 
        <!-- Header -->         
        <header id="header" data-pg-collapsed> 
            <a class="logo" href="index.html">GL BAJAJ</a> 
            <nav> 
                <a href="#menu">Menu</a> 
            </nav>             
        </header>         
        <!-- Nav -->         
        <nav id="menu" data-pg-collapsed> 
            <ul class="links"> 
                <li>
                    <a href="index.html">Home</a>
                </li>                 
                <li>
                    <a href="notes.html">Notes</a>
                </li><li>
                    <a href="tt.html">Time Table</a>
                </li>
                <li>
                    <a href="leave.html">Leave Application</a>
                </li>                 
                <li>
                    <a href="about.html">About</a>
                </li>                 
            </ul>             
        </nav>         
        <!-- Heading -->         
        <div id="heading" data-pg-collapsed> 
            <h1>Time Table</h1> 
        </div>         
        <!-- Main -->         
        <section id="main" class="wrapper"> 
            <div class="inner"> 
                <div class="content"> 
                    <header> 
                        <h2><h2 id="ctl00_h2_deptpagename">Time table</h2><p>BCA SECTION - A  SEMESTER 1+</p></h2> 
                    </header>
                    
                <style type="text/css">
.tg  {border-collapse:collapse;border-spacing:0;border-color:#bbb;}
.tg td{font-family:Arial, sans-serif;font-size:14px;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:#bbb;color:#594F4F;background-color:#E0FFEB;}
.tg th{font-family:Arial, sans-serif;font-size:14px;font-weight:normal;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:#bbb;color:#493F3F;background-color:#9DE0AD;}
.tg .tg-baqh{text-align:center;vertical-align:top}
.tg .tg-nrix{text-align:center;vertical-align:middle}
.tg .tg-r5us{font-family:"Courier New", Courier, monospace !important;;text-align:center;vertical-align:top}
.tg .tg-pi0s{font-family:"Courier New", Courier, monospace !important;;text-align:center;vertical-align:middle}
</style><style type="text/css" data-pg-collapsed>
.tg  {border-collapse:collapse;border-spacing:0;border-color:#ccc;}
.tg td{font-family:Arial, sans-serif;font-size:14px;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:#ccc;color:#333;background-color:#fff;}
.tg th{font-family:Arial, sans-serif;font-size:14px;font-weight:normal;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:#ccc;color:#333;background-color:#f0f0f0;}
.tg .tg-baqh{text-align:center;vertical-align:top}
.tg .tg-nrix{text-align:center;vertical-align:middle}
.tg .tg-r5us{font-family:"Courier New", Courier, monospace !important;;text-align:center;vertical-align:top}
.tg .tg-pi0s{font-family:"Courier New", Courier, monospace !important;;text-align:center;vertical-align:middle}
.tg .tg-f7xw{font-size:22px;background-color:#efefef;text-align:center;vertical-align:top}
.tg .tg-i81m{background-color:#ffffff;text-align:center;vertical-align:top}
</style><table class="tg">
                        <tr data-pg-collapsed>
                            <th class="tg-nrix" data-pg-collapsed><span style="font-weight:bold">DAY</span></th>
                            <th class="tg-r5us">9:10 - 10:10</th>
                            <th class="tg-r5us">10:10 - 11:10</th>
                            <th class="tg-r5us">11:15 - 12:15</th>
                            <th class="tg-r5us">12:15 - 01:15</th>
                            <th class="tg-r5us">01:15-02:00</th>
                            <th class="tg-r5us">02:00 - 02:55</th>
                            <th class="tg-r5us">03:00 - 3:55</th>
                            <th class="tg-r5us">3:55 - 4:50</th>
                        </tr>
                        <tr>
                            <td class="tg-pi0s">Monday</td>
                            <td class="tg-baqh">POM</td>
                            <td class="tg-baqh">MATH</td>
                            <td class="tg-baqh">CFOA</td>
                            <td class="tg-baqh">PPA</td>
                            <td class="tg-f7xw" rowspan="6">|<br>|<br>|<br><br>|LUNCH<br>|<br>|<br>|<br>|</td>
                            <td class="tg-baqh" colspan="2">CFOA LAB (G1)<br>PPA LAB (G2)</td>
                            <td class="tg-i81m">EVS</td>
                        </tr>
                        <tr>
                            <td class="tg-pi0s">Tuesday</td>
                            <td class="tg-baqh">B.COM</td>
                            <td class="tg-baqh">PPA</td>
                            <td class="tg-baqh">MATH</td>
                            <td class="tg-baqh">EVS</td>
                            <td class="tg-baqh">MATH</td>
                            <td class="tg-baqh">EVS</td>
                            <td class="tg-baqh">GD</td>
                        </tr>
                        <tr>
                            <td class="tg-r5us">Wednesday</td>
                            <td class="tg-baqh">POM</td>
                            <td class="tg-baqh">PPA</td>
                            <td class="tg-baqh">MATH</td>
                            <td class="tg-baqh">B.COM</td>
                            <td class="tg-baqh" colspan="2">CFOA LAB (G2)<br>PPA LAB (G1)</td>
                            <td class="tg-baqh">IA</td>
                        </tr>
                        <tr>
                            <td class="tg-r5us">Thursday</td>
                            <td class="tg-baqh">PPA</td>
                            <td class="tg-baqh">CFOA</td>
                            <td class="tg-baqh">B.COM</td>
                            <td class="tg-baqh">MATH</td>
                            <td class="tg-baqh">EVS</td>
                            <td class="tg-baqh">IA</td>
                            <td class="tg-baqh">LIB</td>
                        </tr>
                        <tr>
                            <td class="tg-r5us">Friday</td>
                            <td class="tg-baqh">MATH</td>
                            <td class="tg-baqh">PPA</td>
                            <td class="tg-baqh">POM</td>
                            <td class="tg-baqh">EVS</td>
                            <td class="tg-baqh">CFOA</td>
                            <td class="tg-baqh" colspan="2">ACTIVITY</td>
                        </tr>
                        <tr>
                            <td class="tg-r5us">Saturday</td>
                            <td class="tg-baqh">GD</td>
                            <td class="tg-baqh">CFOA</td>
                            <td class="tg-baqh">MATH</td>
                            <td class="tg-baqh">POM</td>
                            <td class="tg-baqh">B.COM</td>
                            <td class="tg-baqh" colspan="2">PDP</td>
                        </tr>
                    </table></div>                 
            </div>             
        </section>         
        <!-- Footer -->         
        <footer id="footer" data-pg-collapsed> 
            <div class="inner"> 
                <div class="content"> 
                    <section> 
                        <h3><h2 id="ctl00_h2_deptpagename">The Institute</h2></h3> 
                        <p>GL Bajaj Institute of Technology &amp; Management is the 6th Institute established under the prestigious banner of Rajeev Memorial Academic Welfare Society (Registered Under Societies Registration Act 1860). The institute is approved by All India Council for Technical Education (AICTE), Ministry of HRD, Govt. of India and Affiliated to Dr. A.P.J. Abdul Kalam Technical University (Formerly UPTU Lucknow).</p>
                    </section>                     
                    <section> 
                        <h4>GL BAJAJ Links</h4> 
                        <ul class="plain"> 
                            <li>
                                <a href="https://twitter.com/glbajaj"><i class="icon fa-twitter">&nbsp;</i>Twitter</a>
                            </li>                             
                            <li>
                                <a href="https://www.facebook.com/glbitm"><i class="icon fa-facebook">&nbsp;</i>Facebook</a>
                            </li>                             
                            <li>
                                <a href="https://www.glbitm.org/#"><i class="icon fa-instagram">&nbsp;</i>Instagram</a>
                            </li>                             
                            <li>
                                <a href="https://www.youtube.com/user/glbitm07"><i class="icon fa-youtube">&nbsp;</i>Youtube</a>
                            </li>
                        </ul>                         
                    </section>                     
                </div>                 
                <div class="copyright"> 
                    &copy; Bikram Halder, Copyright 2019 
                    <a href="https://glbitm.org">GL BAJAJ</a>
                </div>                 
            </div>             
        </footer>         
        <!-- Scripts -->         
        <script src="assets/js/jquery.min.js"></script>         
        <script src="assets/js/browser.min.js"></script>         
        <script src="assets/js/breakpoints.min.js"></script>         
        <script src="assets/js/util.js"></script>         
        <script src="assets/js/main.js"></script>         
    </body>     
</html>